<!-- events.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVolution 2024 - Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        /* Add your custom styles here */
    </style>
</head>
<body>
    <!-- Navbar (You can include the same navbar code here) -->

    <!-- Events Section -->
    <div class="section">
        <div class="container">
            <h2 class="section-heading">Events</h2>
            <div class="event">
                <h3>Workshop: Introduction to Artificial Intelligence</h3>
                <p>Date: March 15, 2024</p>
                <p>Time: 10:00 AM - 12:00 PM</p>
                <p>Location: TechVolution Hall</p>
                <p>Description: Join us for an interactive workshop on the basics of Artificial Intelligence. No prior experience required!</p>
            </div>
            <div class="event">
                <h3>Panel Discussion: Future of Technology</h3>
                <p>Date: March 16, 2024</p>
                <p>Time: 2:00 PM - 4:00 PM</p>
                <p>Location: Main Stage</p>
                <p>Description: Hear from industry experts as they discuss the latest trends and predictions for the future of technology.</p>
            </div>
            <!-- Add more events as needed -->
        </div>
    </div>

    <!-- Footer (You can include a footer with contact information or other details) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>