<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVolution 2024 - Features</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        /* Add your custom styles here */
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TechVolution 2024</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="timeline.html">Timeline</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Features Section -->
    <div class="section">
        <div class="container">
            <h2 class="section-heading">Features of TechVolution 2024</h2>
            <p>Discover the key features of TechVolution 2024:</p>
            <ul>
                <li><strong>Cutting-edge technology showcases:</strong> Explore the latest advancements in technology, including AI, blockchain, AR/VR, and more.</li>
                <li><strong>Interactive workshops and demonstrations:</strong> Participate in hands-on workshops and demonstrations to learn new skills and techniques.</li>
                <li><strong>Insightful panel discussions and keynote speeches:</strong> Hear from industry experts and thought leaders as they discuss the future of technology and innovation.</li>
                <li><strong>Networking opportunities with industry professionals:</strong> Connect with like-minded individuals and expand your professional network.</li>
                <li><strong>Exciting competitions and hackathons:</strong> Showcase your skills and creativity in competitions and hackathons with exciting prizes up for grabs.</li>
                <li><strong>Exhibitions from leading tech companies and startups:</strong> Explore exhibitions from top tech companies and startups, and learn about their latest products and services.</li>
                <li><strong>And much more!</strong> TechVolution 2024 offers a diverse range of experiences and opportunities for all attendees.</li>
            </ul>
            <p>Join us for an unforgettable experience at TechVolution 2024!</p>
        </div>
    </div>

    <!-- Footer (You can include a footer with contact information or other details) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>