<!-- gallery.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVolution 2024 - Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        /* Add your custom styles here */
    </style>
</head>
<body>
    <!-- Navbar (You can include the same navbar code here) -->

    <!-- Gallery Section -->
    <div class="section">
        <div class="container">
            <h2 class="section-heading">Gallery</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="image1.jpg" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="image2.jpg" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="image3.jpg" alt="Image 3">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer (You can include a footer with contact information or other details) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>