<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechVolution 2024 Registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <h2>TechVolution 2024 Registration</h2>
  <form id="registrationForm">
    <!-- Personal Information -->
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" required>
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth:</label>
      <input type="date" class="form-control" id="dob" required>
    </div>
    <div class="form-group">
      <label>Gender:</label>
      <div class="form-check">
        <input type="radio" class="form-check-input" name="gender" id="male" value="Male" required>
        <label class="form-check-label" for="male">Male</label>
      </div>
      <div class="form-check">
        <input type="radio" class="form-check-input" name="gender" id="female" value="Female" required>
        <label class="form-check-label" for="female">Female</label>
      </div>
      <div class="form-check">
        <input type="radio" class="form-check-input" name="gender" id="nonBinary" value="Non-binary" required>
        <label class="form-check-label" for="nonBinary">Non-binary</label>
      </div>
    </div>
    <!-- Contact Details -->
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" id="email" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone Number:</label>
      <input type="tel" class="form-control" id="phone" required>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" class="form-control" id="address" required>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="city">City:</label>
        <input type="text" class="form-control" id="city" required>
      </div>
      <div class="form-group col-md-4">
        <label for="state">State:</label>
        <select id="state" class="form-control" required>
          <option value="Choose..">Choose..</option>
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Assam">Assam</option>
          <option value="Bihar">Bihar</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland">Nagaland</option>
          <option value="Odisha">Odisha</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Telangana">Telangana</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttarakhand">Uttarakhand</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="West Bengal">West Bengal</option>
          <!-- Add options for states -->
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="zip">Zip Code:</label>
        <input type="text" class="form-control" id="zip" required>
      </div>
    </div>
    <!-- Additional Information -->
    <div class="form-group">
      <label for="eventPreferences">Event Preferences:</label>
      <select id="eventPreferences" class="form-control">
        <option value="Option 1">Option 1</option>
        <option value="Option 2">Option 2</option>
        <!-- Add more options -->
      </select>
    </div>
    <div class="form-group">
      <label for="dietaryRestrictions">Dietary Restrictions:</label>
      <textarea class="form-control" id="dietaryRestrictions" rows="3"></textarea>
    </div>
    <div class="form-group">
      <label for="tshirtSize">T-shirt Size:</label>
      <select id="tshirtSize" class="form-control">
        <option value="XS">XS</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
        <!-- Add more sizes -->
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="registration.js"></script>
<script src="script.js"></script>
<script>$(document).ready(function(){
  // Form submission handler
  $('#registrationForm').submit(function(event) {
    event.preventDefault(); // Prevent default form submission
    // Implement form validation here
    // If validation successful, process form data and show confirmation
    // If validation fails, display error messages
    // Example:
    var formData = {
      name: $('#name').val(),
      dob: $('#dob').val(),
      gender: $('input[name="gender"]:checked').val(),
      email: $('#email').val(),
      phone: $('#phone').val(),
      address: $('#address').val(),
      city: $('#city').val(),
      state: $('#state').val(),
      zip: $('#zip').val(),
      eventPreferences: $('#eventPreferences').val(),
      dietaryRestrictions: $('#dietaryRestrictions').val(),
      tshirtSize: $('#tshirtSize').val()
    };
    console.log(formData); // Just for testing, you can replace with actual form submission logic
    // Display confirmation message (you can replace this with a toast or modal)
    alert('Registration successful!\n' + JSON.stringify(formData));
  });
});</script>
</body>
</html>