<!-- testimonials.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVolution 2024 - Testimonials</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        /* Add your custom styles here */
    </style>
</head>
<body>
    <!-- Navbar (You can include the same navbar code here) -->

    <!-- Testimonials Section -->
    <div class="section">
        <div class="container">
            <h2 class="section-heading">Testimonials</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>"TechVolution was an amazing event! The workshops were very informative and the networking opportunities were invaluable."</p>
                        <p class="testimonial-author">- John Doe, Tech Enthusiast</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>"Attending TechVolution helped me gain new insights into emerging technologies. I highly recommend it to anyone passionate about tech!"</p>
                        <p class="testimonial-author">- Jane Smith, Software Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer (You can include a footer with contact information or other details) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>