<!-- timeline.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVolution 2024 - Timeline</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        /* Add your custom styles here */
    </style>
</head>
<body>
    <!-- Navbar (You can include the same navbar code here) -->

    <!-- Timeline Section -->
    <div class="section">
        <div class="container">
            <h2 class="section-heading">Timeline</h2>
            <div class="timeline-event">
                <h3>Registration Opens</h3>
                <p>Date: January 1, 2024</p>
            </div>
            <div class="timeline-event">
                <h3>Workshop: Introduction to Blockchain</h3>
                <p>Date: February 15, 2024</p>
            </div>
            <div class="timeline-event">
                <h3>Keynote Address: Future Tech Trends</h3>
                <p>Date: March 5, 2024</p>
            </div>
            <!-- Add more timeline events as needed -->
        </div>
    </div>

    <!-- Footer (You can include a footer with contact information or other details) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>